# ShopmiumPdfAutomator

./: README.md
ShopmiumPdfAutomator_v142/ShopmiumPdfAutomator_v18/: BUILD.ps1  GUIDE_VENDEUR.md  INSTALLATION.md  ShopmiumPdfAutomator.sln  rename_layers.jsx
ShopmiumPdfAutomator_v142/ShopmiumPdfAutomator_v18/GenerateLicense/: GenerateLicense.cs
ShopmiumPdfAutomator_v142/ShopmiumPdfAutomator_v18/Setup/: README_SETUP.md  installer.nsi
ShopmiumPdfAutomator_v142/ShopmiumPdfAutomator_v18/ShopmiumPdfAutomator/: ActivationWindow.xaml  ActivationWindow.xaml.cs  App.xaml  App.xaml.cs  Converters.cs  MainWindow.api.xaml.bak  MainWindow.api.xaml.cs.bak  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.legacy  MainWindow.xaml.legacy  ShopmiumPdfAutomator.csproj  SubmitToShopmiumWindow.xaml  SubmitToShopmiumWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
ShopmiumPdfAutomator_v142/ShopmiumPdfAutomator_v18/ShopmiumPdfAutomator/Models/: ProductData.cs  ShopmiumApiModels.cs  SubmissionModels.cs
ShopmiumPdfAutomator_v142/ShopmiumPdfAutomator_v18/ShopmiumPdfAutomator/Properties/PublishProfiles/: FolderProfile.pubxml
ShopmiumPdfAutomator_v142/ShopmiumPdfAutomator_v18/ShopmiumPdfAutomator/Resources/: leclerc.psd
ShopmiumPdfAutomator_v142/ShopmiumPdfAutomator_v18/ShopmiumPdfAutomator/Scripts/: composite_image.py  postprocess_image.py
ShopmiumPdfAutomator_v142/ShopmiumPdfAutomator_v18/ShopmiumPdfAutomator/Services/: AuchanService.cs  BarcodeService.cs  ChatService.cs  ExifCleanerService.cs  FrenchIdentityGenerator.cs  ImageCompositeService.cs  ImageGenerationService.cs  LeclercService.cs  LicenseService.cs  OfferAnalyzer.cs  PhotoshopService.cs  ProductImageService.cs  ProductMatcher.cs  ShopmiumApiService.cs  ShopmiumParser.cs  ShopmiumUploadService.cs  TvaCalculator.cs  UpdateService.cs
ShopmiumPdfAutomator_v142/github_release/: version.json
